<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Paymentmethod">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/backcolour">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/CompanyName"
            android:textColor="@color/whitecolour"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/finalamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_angular"
        android:gravity="center"
        android:text="Amount = "
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/paymentmethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/cod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="COD"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/upi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="UPI"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/paytm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Paytm"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/cnfpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cnfamountpay"
        android:text="confirm" />
</LinearLayout>