<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetail">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/backcolour">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/CompanyName"
            android:textColor="@color/whitecolour"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/startview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/addressvector"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/newaddresslayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@+id/startview"
                    android:gravity="left|center_vertical"
                    android:text="@string/menu_address" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bathtime">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Product Offer" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="5dp"
                android:text="Product name"
                android:textColor="@color/fui_linkColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/productdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:text="Product Desc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/productimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dettol" />
            </RelativeLayout>

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/quantitybutton"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="Discount%"
                android:textColor="@color/whitecolour"
                android:textSize="20sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/sellprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom|left"
                    android:text="150"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="30sp" />



            <TextView
                android:id="@+id/mrpandsaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MRP: Rs 200   save Rs 50" />


            <TextView
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="In Stock" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/minusbutton"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:background="@color/quantitybutton"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="01"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/plusbutton"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/quantitybutton"
                    android:text="+"
                    android:textSize="30sp" />

            </LinearLayout>


            <Button
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:focusableInTouchMode="true"
                android:linksClickable="true"
                android:onClick="gotocart"
                android:text="Add To Cart" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>