<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Loginbyotp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColorHint="@color/whitecolour"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/whitecolour"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendotpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_centerHorizontal="true"
        android:onClick="sendotp"
        android:text="Send OTP"/>

    <EditText
        android:id="@+id/OtpcodeEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendotpbutton"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Enter OTP"
        android:textColorHint="@color/whitecolour"
        android:inputType="number|textPersonName" />

    <Button
        android:id="@+id/Verifyingotpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="53dp"
        android:layout_below="@id/OtpcodeEdittext"
        android:layout_centerHorizontal="true"
        android:onClick="checkingotp"
        android:text="Verify OTP" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Verifyingotpbutton"/>


</RelativeLayout>