<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddressandDate">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/backcolour">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/CompanyName"
            android:textColor="@color/whitecolour"
            android:textSize="35sp"
            android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/addressandtimeslot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/addresslayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:background="@drawable/externallayout"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/changeaddress"
            android:text="username"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/houseno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/changeaddress"
            android:text="username"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/houseno"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/changeaddress"
            android:text="username"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/changeaddress"
            android:text="username"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/landmark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Orai"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="285001"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/changeaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputdesign"
            android:onClick="changeaddress"
            android:text="change" />
    </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center"
            android:text="Choose delivery slot for this address"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boundry"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundry"
                android:padding="2dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/wday1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wday1"
                    android:gravity="center"
                    android:text="TextView" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:background="@drawable/boundry"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/wday2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wday2"
                    android:gravity="center"
                    android:text="TextView" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:background="@drawable/boundry"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/wday3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wday3"
                    android:gravity="center"
                    android:text="TextView" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:background="@drawable/boundry"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/wday4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/day4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wday4"
                    android:gravity="center"
                    android:text="TextView" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:background="@drawable/boundry"
                android:layout_weight="1">

                <TextView

                    android:id="@+id/wday5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/day5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wday5"
                    android:gravity="center"
                    android:text="TextView" />
            </RelativeLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/timeslotrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/externallayout">

            <RadioButton
                android:id="@+id/timeradio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="9 AM - 8 PM"
                android:textSize="20sp" />

        </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newaddresslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don't Have Any Address"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/newaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="addadress"
                android:text="Add Address"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/makepayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="gotopayment"
        android:text="Proceed to Payment" />



</RelativeLayout>