<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productcard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/ProductImage"
                    android:layout_width="269dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/colgate" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/Productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/acme"
                    android:paddingLeft="10dp"
                    android:text="Colgate"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ProductDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Productname"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="10dp"
                    android:text="Colagate Toothpaste , 100g"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ProductCurrentPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:paddingLeft="10dp"
                    android:text="Rupee 50"
                    android:textSize="25sp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>